""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "10"
"EXCLUDED_FILE0" = "GeneratedFiles\\Release\\moc_material.cpp"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_material.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\moc_effect.cpp"
"EXCLUDED_FILE3" = "GeneratedFiles\\Debug\\moc_renderscene.cpp"
"EXCLUDED_FILE4" = "GeneratedFiles\\Debug\\moc_effect.cpp"
"EXCLUDED_FILE5" = "GeneratedFiles\\Debug\\moc_rendersceneobj.cpp"
"EXCLUDED_FILE6" = "GeneratedFiles\\Release\\moc_renderscene.cpp"
"EXCLUDED_FILE7" = "GeneratedFiles\\Release\\moc_renderer.cpp"
"EXCLUDED_FILE8" = "GeneratedFiles\\Debug\\moc_renderer.cpp"
"EXCLUDED_FILE9" = "GeneratedFiles\\Release\\moc_rendersceneobj.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
